{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["deno.window", "deno.unstable"]
  },
  "deploy": {
    "entrypoint": "src/supabase/functions/server/index.tsx",
    "exclude": [
      "src/",
      "image/",
      "public/",
      "node_modules/"
    ]
  }
}